<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/5031/5031839.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>WeClique | Real-Time Messaging Chat App</title>
</head>
<body>
    <div class="page-wrapper">
        <header>
            <img class="logo" src="https://cdn-icons-png.flaticon.com/128/5031/5031839.png" alt="WeClique-logo" class="logo" height="60px" width="60px">
                <nav>
                    <ul class="nav-link">
                        <li class="nav-list"><a href="#home">Home</a></li>
                        <li class="nav-list"><a href="#features">Features</a></li>
                        <li class="nav-list"><a href="#chat-now">Chat Now</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="home">
            <div class="home-container">
                <div class="home-col1">
                    <h1 class="home-title">WeClique</h1>
                    <h1 class="home-title">Real-Time Messenger</h1>
                    <p class="home-text">Chat with anyone in the world instantly.</p>
                    <button id="chat-now-btn" class="cta-button" type="button">Chat Now</button>
                </div>
                <div class="home-col2">
                    <img class="home-img" src="https://static.vecteezy.com/system/resources/previews/001/236/122/non_2x/man-with-smartphone-chatting-with-friends-vector.jpg" alt="man-with-smartphone-chatting-with-friends-vector">
                </div>
            </div>
        </section>
        <section id="features">
            <div class="features-container">
                <div class="features-col1">
                    <img class="features-img" src="https://static.vecteezy.com/system/resources/previews/001/236/118/non_2x/woman-with-smartphone-chatting-with-chat-bubble-icons-vector.jpg" alt="woman-with-smartphone-chatting-with-chat-bubble-icons-vector">
                </div>
                <div class="features-col2">
                    <h2>Communication made fast and easy</h2>
                    <h2>with <span style="color: #52346C ;">real-time chat messaging.<span></h2>
                    <p class="learn-more-text">← learn more</p>
                </div>
            </div>
        </section>
        <section>
            <div class="features-container">
                <div class="features-col3">
                    <h2>Meet new people and groups</h2>
                    <h2>by joining <span style="color: #52346C ;">chat rooms.<span></h2>
                    <p class="learn-more-text">learn more →</p>
                </div>
                <div class="features-col4">
                    <img class="features-img" src="https://static.vecteezy.com/system/resources/previews/001/235/981/non_2x/woman-with-smartphone-chatting-vector.jpg">
                </div>
            </div>
        </section>
    </div>
    <section id="chat-now">
        <div class="chat-now-container">  
            <div class="chat-now-col1">
                <img class="chat-now-img" src="css/images/undraw_real_time_collaboration_c62i.svg" alt="">
                <h1 class="chat-now-text">Chat Now</h1>
            </div>
        </div>
    </section>
  </body>
</html>

